spring.datasource.url=jdbc:postgresql://localhost:5432/kpoptrending?characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=121212
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.h2.console.enabled=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.CharSet=UTF-8
hibernate.connection.useUnicode=true
